
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Grid Bookmarklet</title>
    <meta name="viewport" content="width=device-width">
    <style>
      body {
        text-align: center;
        font-family: sans-serif;
        line-height: 1.6;
      }
      h1 {
        font-size: 3em;
        color: #553E79;
      }
      .highlight {
        padding: 30px;
        background: #F7F7F9;
        border: 1px solid #E1E1E8;
        text-align: left;
        max-width: 600px;
        margin: 0 auto 50px;
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
      }
      .btn {
        -webkit-border-radius: 5px;
        -moz-border-radius: 5px;
        border-radius: 5px;
        color: #FFF;
        font-size: 2em;
        background: #553E79;
        padding: 10px 50px;
        text-decoration: none;
      }
      .btn:hover {
        background: #6f5499;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-194264-34', 'auto');
      ga('send', 'pageview');
    </script>
    <h1>Grid Bookmarklet</h1>
    <div class="highlight">
      Drag the Grid button into your bookmarks.<br>
      Click the bookmark to display a semi-transparent grid overlay on any page.<br><br>
      <strong>Modifiers</strong><br>
      Shift + Up/Down to increase/descrease opacity.<br>
      Shift + Right/Left to increase/decrease width.<br>
      Shift + 1 to reset width.<br>
      Shift + F to toggle fluid.<br>
      Esc to exit.<br><br>
      <strong>Ain't Working?</strong><br>
      Please be aware that the bookmarklet won't load on sites that prevent script injection including Gmail and GitHub.<br><br>
      <a href="https://github.com/vassilis/bs-grrrrid">Find the source on GitHub</a>
    </div>
    <a class="btn" href="javascript:(function(){if(window.grrrridlet!==undefined){grrrridlet();}else{document.body.appendChild(document.createElement('script')).src='//vassilis.github.io/bs-grrrrid/grid.min.js?';}})();">Grid</a>
  </body>
</html>
